SalesTax/MainWindow.xaml

<Window x:Class="SalesTax.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesTax"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow"
        ResizeMode="NoResize"
        Height="650"
        Width="1250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="12,12,12,12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Stretch">
                <Label FontSize="24" Content="Product Name" />
                <TextBox Margin="0,0,0,12" Text="{Binding Name, Mode=TwoWay}" Name="Name" Padding="6" Grid.Column="0" FontSize="20"/>
                <Label FontSize="24" Content="Price" />
                <TextBox Margin="0,0,0,12" Text="{Binding Price, Mode=TwoWay}" Padding="6" Grid.Column="0" FontSize="20"/>
                <Label FontSize="24" Content="Product Type" />
                <ComboBox Margin="0,0,0,12" SelectedItem="{Binding ItemType, Mode=TwoWay}" FontSize="20" Padding="6" Name="CartItemType"></ComboBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock FontSize="20" Margin="0,0,12,0">Imported</TextBlock>
                    <CheckBox IsChecked="{Binding IsImported, Mode=TwoWay}" VerticalContentAlignment="Center" />
                </StackPanel>
            </StackPanel>
            <Button Grid.Row="1" VerticalAlignment="Bottom" Margin="0,36,0,0" Padding="8" Content="Add To Cart" FontSize="20" Command="{Binding AddItemCommand}"></Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <StackPanel Margin="16,8" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label FontSize="24" Content="Items in cart:" />
                    <Label FontSize="24" Content="{Binding CartItems.Count, Mode=OneWay}" />
                </StackPanel>
                <Button Width="125" Margin="0,8,16,16" HorizontalAlignment="Right" Padding="8" Content="Clear Cart" FontSize="20" Command="{Binding ClearCartCommand}"></Button>
            </StackPanel>
            <Border Margin="16,9" BorderBrush="Black" BorderThickness="2" Grid.Row="1">
                <ScrollViewer HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto">
                    <TextBlock HorizontalAlignment="Right" Padding="24" FontSize="24" Text="{Binding PrintReceipt, Mode=OneWay}">
                    </TextBlock>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
